version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={2579.8384,864.36298,2081.6055};
		dir[]={-0.013924394,-0.67591792,-0.73684531};
		up[]={-0.012770751,0.73697692,-0.67579728};
		aside[]={-0.99982154,0,0.018893935};
	};
};
binarizationWanted=0;
sourceName="Krasnaya_Volchitsa";
addons[]=
{
	"min_rf_units"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="min_rf_units";
			name="min_rf_units";
		};
	};
};
dlcs[]=
{
	"min_rf_mod"
};
randomSeed=5916253;
class ScenarioData
{
	author="PrinceF90";
};
class Mission
{
	class Intel
	{
		briefingName="Krasnaya Volchitsa";
		timeOfChanges=1800.0002;
		startWeather=0.41999999;
		startFog=0.059999999;
		startWind=0.2;
		startLightnings=0.40000001;
		startWaves=0.1;
		forecastWeather=0.41999999;
		forecastFog=0.059999999;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=2023;
		month=6;
		day=26;
		hour=8;
		minute=0;
		startFogBase=950;
		forecastFogBase=950;
		startFogDecay=0.02;
		forecastFogDecay=0.02;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2585.7385,843.86145,2065.2808};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="min_rf_spetsnaz_TL";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
	};
};
