version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=620;
	};
	class MarkerIDProvider
	{
		nextID=19;
	};
	class LayerIndexProvider
	{
		nextID=197;
	};
	class Camera
	{
		pos[]={2430.8442,850.2804,2105.532};
		dir[]={-0.071924359,-0.19347729,-0.9784649};
		up[]={-0.014183734,0.98110473,-0.19295669};
		aside[]={-0.99730927,0,0.073309556};
	};
};
binarizationWanted=0;
sourceName="Krasnaya_Volchitsa";
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"min_rf_vehicle",
	"A3_Structures_F_EPB_Items_Documents",
	"min_rf_wp",
	"A3_Missions_F_Oldman",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Ind_Shed",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Mil_Shelters",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Modules_F",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_Helipads",
	"min_rf_air",
	"A3_Static_F_HMG_02",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Enoch_Military_Barracks",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Mil_Offices",
	"A3_Modules_F_Hc",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_Heli_Ind_Machines",
	"A3_Characters_F_AoW"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="min_rf_vehicle";
			name="min_rf_vehicle";
		};
		class Item3
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="min_rf_wp";
			name="min_rf_wp";
		};
		class Item5
		{
			className="A3_Missions_F_Oldman";
			name="Arma 3 Old Man - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="min_rf_air";
			name="min_rf_air";
		};
		class Item13
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Characters_F_AoW";
			name="Arma 3 Art of War - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"min_rf_mod",
	"Heli",
	"Contact",
	"Tank",
	"Enoch",
	"Orange",
	"Expansion"
};
randomSeed=5916253;
class ScenarioData
{
	author="PrinceF90";
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=3;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Krasnaya Volchitsa";
		timeOfChanges=1800.0002;
		startWeather=0.41999999;
		startFog=0.059999999;
		startWind=0.2;
		startLightnings=0.40000001;
		startWaves=0.1;
		forecastWeather=0.41999999;
		forecastFog=0.059999999;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=2023;
		month=6;
		day=26;
		hour=12;
		minute=-7;
		startFogBase=950;
		forecastFogBase=950;
		startFogDecay=0.02;
		forecastFogDecay=0.02;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="ENH_timeMultiplier";
				expression="if (!is3DEN && isServer && _value != 1) then {setTimeMultiplier _value}";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=2;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2420.2583,843.85999,2084.3943};
			};
			id=15;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionCaptain";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item1
		{
			dataType="Layer";
			name="BaseMarkers";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={2363.1641,843.85999,2088.0491};
					name="base_0";
					markerType="RECTANGLE";
					type="";
					colorName="ColorEAST";
					a=490.254;
					b=162.459;
					angle=212.15189;
					id=34;
				};
			};
			id=35;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2573.4028,845.58752,2075.0444};
				angles[]={0,3.3348279,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="min_rf_gaz_2330";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2588.1445,846.36957,2070.8269};
				angles[]={0,3.3457334,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="min_rf_gaz_2330_HMG";
		};
		class Item4
		{
			dataType="Layer";
			name="Essentials";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2484.1758,845.27594,2084.4824};
						angles[]={0,5.7892938,0};
					};
					side="Empty";
					class Attributes
					{
						name="mapX";
					};
					id=230;
					type="Land_Map_altis_F";
					atlOffset=0.020935059;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2471.3154,844.33362,2040.1814};
						angles[]={0,0.57697761,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="ammoX";
					};
					id=229;
					type="Box_min_rf_Special";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ENH_virtualArsenal";
							expression="if (!is3DEN && _value) then {['AmmoboxInit', [_this, true]] spawn BIS_fnc_arsenal}";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2484.6497,845.52686,2083.6206};
						angles[]={0,3.5707657,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsLocalObject=1;
						disableSimulation=1;
					};
					id=233;
					type="Item_NetworkStructure";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2473.0667,844.6853,2039.0912};
						angles[]={0,5.3154707,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=244;
					type="B_CargoNet_01_ammo_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ammoBox";
							expression="[_this,_value] call bis_fnc_initAmmoBox;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""NLAW_F"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,8,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""FirstAidKit"",""ItemGPS"",""Medikit"",""MineDetector"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,10,5,1,1,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2580.7739,845.99133,2074.6919};
						angles[]={0,1.8285465,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=245;
					type="Land_Shed_Small_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2488.968,845.33191,2082.752};
						angles[]={0,3.3559365,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="recruitX";
					};
					id=252;
					type="MapBoard_altis_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2474.6636,845.02783,2042.9886};
						angles[]={0,5.308805,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=240;
					type="CamoNet_BLUFOR_open_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2571.1321,844.65143,2089.582};
						angles[]={0,1.8172194,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="reserveX";
					};
					id=479;
					type="Land_Noticeboard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2484.4832,844.80695,2083.9084};
						angles[]={0,4.2150021,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=600;
					type="Land_PortableDesk_01_sand_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2495.3721,844.80695,2084.0791};
						angles[]={0,1.09829,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="rankDesk";
					};
					id=601;
					type="Land_PortableDesk_01_sand_F";
				};
			};
			id=232;
			atlOffset=0.40124512;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2513.3279,843.85999,2074.2168};
				angles[]={0,2.6507778,0};
			};
			areaSize[]={32.315781,0,5.0896244};
			areaIsRectangle=1;
			flags=1;
			id=381;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Layer";
			name="BASE";
			class Entities
			{
				items=76;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2528.583,844.2793,2088.8677};
						angles[]={0,3.9274194,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=413;
					type="Land_BagFence_Round_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2526.4902,844.2793,2089.0449};
						angles[]={0,2.4671137,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=412;
					type="Land_BagFence_Round_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2537.6499,844.60052,2103.772};
						angles[]={0,4.3668661,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=249;
					type="Land_HBarrier_5_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2509.324,845.07001,2029.6405};
						angles[]={0,0.54962391,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=382;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2512.5112,845.07001,2024.1879};
						angles[]={0,2.1362484,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=383;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2514.0339,845.07001,2068.686};
						angles[]={0,3.6995754,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=384;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2521.2915,845.07001,2064.5029};
						angles[]={0,3.6978884,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=385;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2528.5071,845.07001,2060.2981};
						angles[]={0,3.6995754,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=386;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2531.479,845.07001,2054.8582};
						angles[]={0,2.1271548,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=389;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2465.3079,845.07001,2010.1237};
						angles[]={0,3.6978884,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=397;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2472.5234,845.07001,2005.9187};
						angles[]={0,3.6995754,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=398;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2479.781,845.07001,2001.7356};
						angles[]={0,3.6978884,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=399;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2486.9966,845.07001,1997.5308};
						angles[]={0,3.6995754,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=400;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2516.8628,845.07001,2031.4213};
						angles[]={0,2.1457624,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=401;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2485.6477,845.07001,2043.7618};
						angles[]={0,3.7178209,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=402;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2542.6719,845.07001,2091.364};
						angles[]={0,4.3838172,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=403;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2547.7285,845.07001,2086.9106};
						angles[]={0,0.28766838,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=404;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2524.2783,845.07001,2100.717};
						angles[]={0,4.3838172,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=405;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2524.0149,845.07001,2094.5767};
						angles[]={0,5.2268462,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=406;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2522.0232,845.07001,2090.8447};
						angles[]={0,5.2268462,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=408;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2513.6831,845.07001,2074.8914};
						angles[]={0,5.2268462,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=410;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2512.0762,843.85999,2051.3879};
						angles[]={0,5.2681022,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=224;
					type="Land_HelipadSquare_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2511.5217,846.0296,2051.8645};
						angles[]={0,5.2642536,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=246;
					type="min_rf_heli_light_unarmed_black";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2527.811,845.53973,2088.553};
						angles[]={0,0.19994493,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this setVariable [""DSC_IsBaseTurret"", true, true];";
					};
					id=417;
					type="I_HMG_02_high_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2542.4441,848.76501,2104.4541};
						angles[]={0,2.7669578,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=247;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2537.771,844.94379,2100.752};
						angles[]={0,1.96271,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=251;
					type="Land_PortableLight_double_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2524.6179,844.94379,2089.033};
						angles[]={0,3.8273454,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=414;
					type="Land_PortableLight_double_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2526.9429,844.61505,2091.2495};
						angles[]={0,3.0714433,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=411;
					type="Land_Razorwire_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2578.9819,846.27795,2067.8069};
						angles[]={0,3.4020133,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						name="repairX";
					};
					id=374;
					type="Land_RepairDepot_01_green_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2541.905,844.58496,2097.437};
						angles[]={0,5.2767229,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=248;
					type="Land_Wall_IndCnc_4_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2540.7,849.88373,2105.011};
						angles[]={0,5.9764609,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this setVariable [""DSC_IsBaseTurret"", true, true];";
					};
					id=424;
					type="I_HMG_02_high_F";
					atlOffset=0.20391846;
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2566.0796,845.07001,2081.6475};
						angles[]={0,0.28766838,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=425;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2552.687,844.54999,2095.3359};
						angles[]={0,5.2692361,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=426;
					type="Land_Cargo_House_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2557.3501,844.54999,2102.624};
						angles[]={0,5.2692361,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=428;
					type="Land_Cargo_House_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2561.6599,844.54999,2109.6096};
						angles[]={0,5.2692361,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=429;
					type="Land_Cargo_House_V1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2553.782,844.65143,2093.8269};
						angles[]={0,5.2834606,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=430;
					type="Land_Noticeboard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2558.4119,844.65143,2100.9094};
						angles[]={0,5.2834606,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=431;
					type="Land_Noticeboard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2562.7063,844.65143,2108.0181};
						angles[]={0,5.2834606,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=432;
					type="Land_Noticeboard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2553.9524,844.61462,2103.0313};
						angles[]={0,3.6940961,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=433;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2555.5112,844.61462,2105.489};
						angles[]={0,0.54061192,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=434;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2556.2075,844.47864,2101.5364};
						angles[]={0,3.6940961,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=435;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2555.2312,844.47864,2102.095};
						angles[]={0,3.6940961,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=436;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2557.5208,844.47864,2104.7144};
						angles[]={0,5.2521143,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=437;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2558.2107,844.61462,2109.9077};
						angles[]={0,3.6940961,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=453;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2559.4531,844.47864,2108.9172};
						angles[]={0,3.6940961,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=455;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2560.4294,844.47864,2108.3586};
						angles[]={0,3.6940961,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=456;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2559.7332,844.61462,2112.3113};
						angles[]={0,0.54061192,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=457;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2561.7427,844.47864,2111.5366};
						angles[]={0,5.2521143,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=458;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2549.3701,844.61462,2095.7175};
						angles[]={0,3.6940961,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=461;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2550.5718,844.47864,2094.7883};
						angles[]={0,3.6940961,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=463;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2551.5315,844.47864,2094.2629};
						angles[]={0,3.6940961,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=464;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2550.929,844.61462,2098.1753};
						angles[]={0,0.54061192,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=465;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2552.9385,844.47864,2097.4006};
						angles[]={0,5.2521143,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=466;
					type="Land_Sleeping_bag_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2554.219,844.7088,2101.9829};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=439;
					type="Land_Sleeping_bag_folded_F";
					atlOffset=0.00018310547;
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2558.176,844.70862,2111.4365};
						angles[]={0,5.3929405,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=454;
					type="Land_Sleeping_bag_folded_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2551.6379,844.70862,2098.0908};
						angles[]={0,5.3453407,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=462;
					type="Land_Sleeping_bag_folded_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2553.0103,844.66174,2102.9451};
						angles[]={0,2.2741871,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=440;
					type="Land_Ground_sheet_folded_khaki_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2558.5747,844.66174,2109.0098};
						angles[]={0,2.2741871,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=452;
					type="Land_Ground_sheet_folded_khaki_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2552.4172,844.52576,2095.3638};
						angles[]={0,0.11163598,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						createAsSimpleObject=1;
						disableSimulation=1;
					};
					id=460;
					type="Land_Ground_sheet_folded_khaki_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2555.6719,844.57147,2103.5222};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=441;
					type="Land_Camping_Light_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2559.8938,844.57147,2110.3445};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=459;
					type="Land_Camping_Light_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2551.0896,844.57147,2096.2085};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
					};
					id=467;
					type="Land_Camping_Light_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.593,845.80713,2090.1531};
						angles[]={0,3.3712952,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=475;
					type="Land_Barracks_02_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2574.3718,845.19507,2094.2776};
						angles[]={0,5.2981176,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=478;
					type="Land_PortableLight_double_F";
				};
				class Item64
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2569.9451,846.9621,2087.752};
						angles[]={0,4.9368868,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=484;
					type="Land_LampStreet_small_F";
				};
				class Item65
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2559.6487,846.9621,2105.2241};
						angles[]={0,3.6871886,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=486;
					type="Land_LampStreet_small_F";
				};
				class Item66
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2409.1868,845.07001,2122.0215};
						angles[]={0,0.5663932,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=516;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item67
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2401.915,845.07001,2126.4712};
						angles[]={0,0.57282817,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						disableSimulation=1;
					};
					id=517;
					type="Land_HBarrier_Big_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item68
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2408.6909,863.42889,2121.949};
						angles[]={0,0.51881659,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this setVariable [""DSC_IsBaseTurret"", true, true];";
					};
					id=522;
					type="I_HMG_02_high_F";
					atlOffset=0.16107178;
				};
				class Item69
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2407.6599,863.33173,2111.5029};
						angles[]={0,2.0882864,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this setVariable [""DSC_IsBaseTurret"", true, true];";
					};
					id=525;
					type="I_HMG_02_high_F";
					atlOffset=6.1035156e-005;
				};
				class Item70
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2399.0911,863.42975,2117.823};
						angles[]={0,5.2437892,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this setVariable [""DSC_IsBaseTurret"", true, true];";
					};
					id=528;
					type="I_HMG_02_high_F";
					atlOffset=0.00048828125;
				};
				class Item71
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2580.2891,845.80713,2102.012};
						angles[]={0,3.3712952,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=529;
					type="Land_Barracks_02_F";
				};
				class Item72
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2577.1868,845.19507,2105.7378};
						angles[]={0,5.2981176,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=530;
					type="Land_PortableLight_double_F";
				};
				class Item73
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2497.4031,847.15009,2087.2544};
						angles[]={0,5.7885013,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=593;
					type="Land_MilOffices_V1_F";
				};
				class Item74
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2461.4443,848.76501,2084.5405};
						angles[]={0,3.6953924,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
					};
					id=595;
					type="Land_Cargo_Patrol_V1_F";
				};
				class Item75
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2460.8459,849.88373,2086.27};
						angles[]={0,0.62172121,0};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						init="this setVariable [""DSC_IsBaseTurret"", true, true];";
					};
					id=596;
					type="I_HMG_02_high_F";
					atlOffset=0.20391846;
				};
			};
			id=420;
			atlOffset=2.6763916;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2428.821,848.28503,2099.6833};
				angles[]={0,4.788291,0};
			};
			name="Mission_HC_01";
			id=487;
			type="HighCommand";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2430.0044,848.28503,2099.054};
				angles[]={0,4.788291,0};
			};
			name="Mission_HC_02";
			id=488;
			type="HighCommand";
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2431.217,848.28503,2098.3303};
				angles[]={0,4.788291,0};
			};
			name="Mission_HC_03";
			id=489;
			type="HighCommand";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2404.7219,856.74622,2117.252};
				angles[]={0,5.2672992,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=515;
			type="Land_Cargo_Tower_V1_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2580.4526,844.35291,2099.4038};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="infirmaryX";
			};
			id=532;
			type="Land_Stretcher_01_olive_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2493.7427,843.85999,2087.4282};
				angles[]={0,2.6507778,0};
			};
			areaSize[]={9.6769609,0,4.6995897};
			areaIsRectangle=1;
			flags=1;
			id=594;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2466.1201,843.85999,2090.5498};
				angles[]={0,2.6507711,0};
			};
			areaSize[]={1.6572781,0,1.8184576};
			areaIsRectangle=1;
			flags=1;
			id=597;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2578.635,844.87836,2074.833};
				angles[]={0,4.9995127,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=598;
			type="Land_EngineCrane_01_F";
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2429.095,848.2865,2100.062};
						angles[]={0,0.54122269,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player1";
						description="Team Leader";
						isPlayer=1;
					};
					id=603;
					type="C_Man_formal_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_engineer";
							expression="[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTrait_UAVHacker";
							expression="[_this, ['UAVHacker', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=602;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2430.2068,848.2865,2099.4106};
						angles[]={0,0.52240598,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player2";
						description="Team Leader";
						isPlayable=1;
					};
					id=605;
					type="C_Man_formal_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_engineer";
							expression="[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTrait_UAVHacker";
							expression="[_this, ['UAVHacker', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=604;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2431.3718,848.28644,2098.6362};
						angles[]={0,0.47216257,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						name="player3";
						description="Team Leader";
						isPlayable=1;
					};
					id=607;
					type="C_Man_formal_1_F";
					atlOffset=4.1999512;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_engineer";
							expression="[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTrait_UAVHacker";
							expression="[_this, ['UAVHacker', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=606;
			atlOffset=4.1999512;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2434.0239,848.28503,2099.3467};
				angles[]={0,3.2826896,0};
			};
			name="Mission_HC_04";
			id=608;
			type="HighCommand";
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2433.876,848.28644,2099.5481};
						angles[]={0,5.2497406,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						name="player4";
						description="Team Leader";
						isPlayable=1;
					};
					id=610;
					type="C_Man_formal_1_F";
					atlOffset=4.1999512;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_engineer";
							expression="[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTrait_UAVHacker";
							expression="[_this, ['UAVHacker', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=609;
			atlOffset=4.1999512;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2434.5933,848.2851,2100.3557};
				angles[]={0,3.2826896,0};
			};
			name="Mission_HC_05";
			id=614;
			type="HighCommand";
			atlOffset=6.1035156e-005;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2434.4451,848.28644,2100.5571};
						angles[]={0,5.2497406,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						name="player5";
						description="Team Leader";
						isPlayable=1;
					};
					id=616;
					type="C_Man_formal_1_F";
					atlOffset=4.1999512;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_engineer";
							expression="[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTrait_UAVHacker";
							expression="[_this, ['UAVHacker', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=615;
			atlOffset=4.1999512;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2435.2971,848.28522,2101.4766};
				angles[]={0,3.2826896,0};
			};
			name="Mission_HC_06";
			id=617;
			type="HighCommand";
			atlOffset=0.00018310547;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2435.1489,848.2865,2101.6777};
						angles[]={0,5.2497406,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player6";
						description="Team Leader";
						isPlayable=1;
					};
					id=619;
					type="C_Man_formal_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_engineer";
							expression="[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTrait_UAVHacker";
							expression="[_this, ['UAVHacker', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute5
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=6;
					};
				};
			};
			class Attributes
			{
			};
			id=618;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=6;
		};
		class Links
		{
			items=6;
			class Item0
			{
				linkID=0;
				item0=603;
				item1=487;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=488;
				item1=605;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=489;
				item1=607;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=608;
				item1=610;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=614;
				item1=616;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=617;
				item1=619;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
