version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={2586.5422,857.82086,2081.5693};
		dir[]={0.12743066,-0.57299548,-0.80959105};
		up[]={0.089093335,0.81955856,-0.56602675};
		aside[]={-0.98783803,7.4505806e-009,-0.15548697};
	};
};
binarizationWanted=0;
sourceName="Krasnaya_Volchitsa";
addons[]=
{
	"min_rf_units",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="min_rf_units";
			name="min_rf_units";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"min_rf_mod"
};
randomSeed=5916253;
class ScenarioData
{
	author="PrinceF90";
};
class Mission
{
	class Intel
	{
		briefingName="Krasnaya Volchitsa";
		timeOfChanges=1800.0002;
		startWeather=0.41999999;
		startFog=0.059999999;
		startWind=0.2;
		startLightnings=0.40000001;
		startWaves=0.1;
		forecastWeather=0.41999999;
		forecastFog=0.059999999;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=2023;
		month=6;
		day=26;
		hour=8;
		minute=0;
		startFogBase=950;
		forecastFogBase=950;
		startFogDecay=0.02;
		forecastFogDecay=0.02;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.646,843.86145,2063.6831};
						angles[]={0,4.7985907,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="missionHost";
						description="Team Leader";
						isPlayer=1;
					};
					id=1;
					type="min_rf_spetsnaz_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587,843.86145,2069.8181};
						angles[]={0,4.6069884,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="player1";
						description="Scout";
						isPlayable=1;
					};
					id=3;
					type="min_rf_recon";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2584.9861,843.85999,2071.7639};
			};
			id=15;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionHost";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.2661,843.86145,2067.3271};
						angles[]={0,4.818697,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="player2";
						description="Demo Specialist";
						isPlayable=1;
					};
					id=16;
					type="min_rf_recon_exp";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
	};
};
