version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1537;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=229;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class LayerIndexProvider
	{
		nextID=92;
	};
	class Camera
	{
		pos[]={2562.2229,857.42151,2069.1863};
		dir[]={0.78095669,-0.56983376,-0.25572678};
		up[]={0.54153949,0.82176006,-0.17732884};
		aside[]={-0.311194,0,-0.95034653};
	};
};
binarizationWanted=0;
sourceName="Krasnaya_Volchitsa";
addons[]=
{
	"min_rf_units",
	"min_rf_wp",
	"A3_Weapons_F_Pistols_Rook40",
	"jsrs_soundmod_complete_edition",
	"jsrs_soundmod_ce_reloadingsounds",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"min_rf_vehicle",
	"A3_Structures_F_Mil_Helipads"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="min_rf_units";
			name="min_rf_units";
		};
		class Item1
		{
			className="min_rf_wp";
			name="min_rf_wp";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Sounds_F";
			name="Arma 3 - Sound Effects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="jsrs_soundmod_ce_reloadingsounds";
			name="jsrs_soundmod_ce_reloadingsounds";
			author="LordJarhead";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="min_rf_vehicle";
			name="min_rf_vehicle";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"min_rf_mod"
};
randomSeed=5916253;
class ScenarioData
{
	author="PrinceF90";
};
class Mission
{
	class Intel
	{
		briefingName="Krasnaya Volchitsa";
		timeOfChanges=1800.0002;
		startWeather=0.41999999;
		startFog=0.059999999;
		startWind=0.2;
		startLightnings=0.40000001;
		startWaves=0.1;
		forecastWeather=0.41999999;
		forecastFog=0.059999999;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=2023;
		month=6;
		day=26;
		hour=8;
		minute=0;
		startFogBase=950;
		forecastFogBase=950;
		startFogDecay=0.02;
		forecastFogDecay=0.02;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.646,843.86145,2063.6831};
						angles[]={0,4.7985907,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="missionCaptain";
						description="Team Leader";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_min_rf_aek_a545";
								optics="optic_min_rf_1p_87";
								muzzle="muzzle_min_rf_tgp_a";
								flashlight="acc_min_rf_perst_1ik";
								class primaryMuzzleMag
								{
									name="30Rnd_min_rf_545x39_Mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="18Rnd_min_rf_9x19_Mag";
									ammoLeft=18;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="min_rf_tactical_skol";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="18Rnd_min_rf_9x19_Mag";
										count=2;
										ammoLeft=18;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="min_rf_lite_vest_black";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="30Rnd_min_rf_545x39_Mag";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="min_rf_balaclava_goggles_black";
							hmd="NVGoggles_OPFOR";
							headgear="min_rf_helmet_recon_black";
						};
					};
					id=1;
					type="min_rf_spetsnaz_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587,843.86145,2069.8181};
						angles[]={0,4.6069884,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="player1";
						description="Scout";
						isPlayable=1;
					};
					id=3;
					type="min_rf_recon";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2573.011,843.85999,2060.3911};
			};
			id=15;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionCaptain";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.2661,843.86145,2067.3271};
						angles[]={0,4.818697,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="player2";
						description="Demo Specialist";
						isPlayable=1;
					};
					id=16;
					type="min_rf_recon_exp";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item4
		{
			dataType="Layer";
			name="TownMarkers";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Marker";
					position[]={1841.2111,856.55701,1014.07};
					name="town_0";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=270.91;
					b=265.05099;
					id=18;
					atlOffset=-1.4042969;
				};
				class Item1
				{
					dataType="Marker";
					position[]={7246.063,828.31,2811.4221};
					name="town_13";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=98.771004;
					b=102.372;
					id=32;
				};
				class Item2
				{
					dataType="Marker";
					position[]={5246.0088,863.60498,7205.5972};
					name="town_3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=246.82201;
					b=245.032;
					id=22;
					atlOffset=-2.2861328;
				};
				class Item3
				{
					dataType="Marker";
					position[]={1702.135,838.63501,5669.3711};
					name="town_9";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=204.464;
					b=187.007;
					id=28;
					atlOffset=1.1669922;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3904.5129,860.83301,5164.7021};
					name="town_1";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=125.5;
					b=417.35001;
					angle=66.056;
					id=20;
					atlOffset=-0.54699707;
				};
				class Item5
				{
					dataType="Marker";
					position[]={4898.9746,825.19403,2097.5552};
					name="town_10";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=113.53984;
					b=293.82541;
					angle=195.6983;
					id=29;
					atlOffset=-0.10888672;
				};
				class Item6
				{
					dataType="Marker";
					position[]={3134.6873,831.92603,2594.6289};
					name="town_11";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=366.74615;
					b=213.49185;
					id=30;
					atlOffset=3.56604;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4088.2366,855.45099,1340.8813};
					name="town_12";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=51.193047;
					b=225.36598;
					angle=104.82634;
					id=31;
					atlOffset=0.46569824;
				};
				class Item8
				{
					dataType="Marker";
					position[]={2297.782,837.65997,2539.821};
					name="town_2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=69.712997;
					b=330.59399;
					angle=276.19101;
					id=21;
				};
				class Item9
				{
					dataType="Marker";
					position[]={7053.7422,812.71503,1380.17};
					name="town_4";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=80.125999;
					b=166.201;
					id=23;
					atlOffset=0.034179688;
				};
				class Item10
				{
					dataType="Marker";
					position[]={4662.1519,834.53839,3430.7383};
					name="town_5";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=171.81082;
					b=360.66663;
					angle=298.64111;
					id=24;
					atlOffset=0.57061768;
				};
				class Item11
				{
					dataType="Marker";
					position[]={744.74347,830.133,4930.7026};
					name="town_6";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=125.02251;
					b=258.1637;
					angle=260.81921;
					id=25;
					atlOffset=-4.9762573;
				};
				class Item12
				{
					dataType="Marker";
					position[]={1616.418,838.33002,2723.4231};
					name="town_7";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=116.48248;
					b=236.03481;
					angle=286.99072;
					id=26;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4712.4741,835.66998,730.95892};
					name="town_8";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=50;
					b=110.21712;
					angle=27.299362;
					id=27;
				};
			};
			id=33;
			atlOffset=8.2998047;
		};
		class Item5
		{
			dataType="Layer";
			name="BaseMarkers";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={2363.1641,843.85999,2088.0491};
					name="base_0";
					markerType="RECTANGLE";
					type="";
					colorName="ColorEAST";
					a=490.254;
					b=162.459;
					angle=212.15189;
					id=34;
				};
			};
			id=35;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2577.9683,845.58752,2059.488};
				angles[]={0,4.9655476,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="min_rf_gaz_2330";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2577.2715,846.36957,2055.2739};
				angles[]={0,5.000082,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="min_rf_gaz_2330_HMG";
		};
		class Item8
		{
			dataType="Layer";
			name="HideoutMarkers";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Marker";
					position[]={4966.4448,843.33801,442.57501};
					name="ho_01";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					a=16.023001;
					b=13.33;
					angle=38.799999;
					id=194;
					atlOffset=-0.0020141602;
				};
				class Item1
				{
					dataType="Marker";
					position[]={1949.558,848.41998,6949.9448};
					name="ho_02";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					a=50;
					b=50;
					id=195;
				};
				class Item2
				{
					dataType="Marker";
					position[]={4266.0107,867.07306,6865.1211};
					name="ho_03";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					a=50;
					b=50;
					id=197;
				};
				class Item3
				{
					dataType="Marker";
					position[]={221.7751,831.17279,4659.3062};
					name="ho_04";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					a=50;
					b=50;
					id=198;
				};
				class Item4
				{
					dataType="Marker";
					position[]={883.1795,839.13989,5402.374};
					name="ho_05";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					a=50;
					b=50;
					id=199;
					atlOffset=0.00024414063;
				};
				class Item5
				{
					dataType="Marker";
					position[]={3047.9204,849.37,3754.2393};
					name="ho_06";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					a=50;
					b=50;
					id=201;
				};
				class Item6
				{
					dataType="Marker";
					position[]={3751.3599,879.38989,4723.9346};
					name="ho_07";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					a=50;
					b=50;
					id=202;
				};
				class Item7
				{
					dataType="Marker";
					position[]={6912.3521,830.61993,3402.4243};
					name="ho_08";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					a=50;
					b=50;
					id=203;
				};
				class Item8
				{
					dataType="Marker";
					position[]={7312.7021,835.21997,3241.3428};
					name="ho_09";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					a=50;
					b=50;
					id=204;
				};
				class Item9
				{
					dataType="Marker";
					position[]={7698.9351,842.46014,4497.9004};
					name="ho_10";
					markerType="RECTANGLE";
					type="";
					colorName="ColorGUER";
					a=50;
					b=56.054443;
					id=205;
					atlOffset=0.00036621094;
				};
			};
			id=196;
			atlOffset=8.3432617;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2583.5972,843.85999,2098.759};
				angles[]={0,3.3954103,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_HelipadSquare_F";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2574.366,843.86145,2061.481};
						angles[]={0,5.0412087,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this addAction  " \n "[ " \n "    ""<t color='#23d1cd'>Report to officer</t>"",  " \n "    { " \n "        params [""_target"", ""_caller"", ""_actionId"", ""_arguments""];  " \n "        [] remoteExec [""F90_fnc_testFunction"", 0];" \n "        " \n "        _target removeAction _actionId; " \n "        _target setVariable [""Mission_ReportMissionActionID"", nil]; " \n "    },  " \n "    nil,  " \n "    1.5,  " \n "    true,  " \n "    true,  " \n "    """",  " \n "    ""true"",  " \n "    5 " \n "]; ";
					};
					id=228;
					type="min_rf_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=227;
		};
	};
};
