version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=36;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={2588.3696,863.61676,2102.6309};
		dir[]={-0.024124885,-0.53498173,-0.84451926};
		up[]={-0.015276277,0.84486359,-0.53476363};
		aside[]={-0.99959236,9.3132257e-010,0.028554767};
	};
};
binarizationWanted=0;
sourceName="Krasnaya_Volchitsa";
addons[]=
{
	"min_rf_units",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="min_rf_units";
			name="min_rf_units";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"min_rf_mod"
};
randomSeed=5916253;
class ScenarioData
{
	author="PrinceF90";
};
class Mission
{
	class Intel
	{
		briefingName="Krasnaya Volchitsa";
		timeOfChanges=1800.0002;
		startWeather=0.41999999;
		startFog=0.059999999;
		startWind=0.2;
		startLightnings=0.40000001;
		startWaves=0.1;
		forecastWeather=0.41999999;
		forecastFog=0.059999999;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=2023;
		month=6;
		day=26;
		hour=8;
		minute=0;
		startFogBase=950;
		forecastFogBase=950;
		startFogDecay=0.02;
		forecastFogDecay=0.02;
	};
	class Entities
	{
		items=6;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.646,843.86145,2063.6831};
						angles[]={0,4.7985907,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="missionHost";
						description="Team Leader";
						isPlayer=1;
					};
					id=1;
					type="min_rf_spetsnaz_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587,843.86145,2069.8181};
						angles[]={0,4.6069884,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="player1";
						description="Scout";
						isPlayable=1;
					};
					id=3;
					type="min_rf_recon";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2584.9861,843.85999,2071.7639};
			};
			id=15;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionHost";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.2661,843.86145,2067.3271};
						angles[]={0,4.818697,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="player2";
						description="Demo Specialist";
						isPlayable=1;
					};
					id=16;
					type="min_rf_recon_exp";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item4
		{
			dataType="Layer";
			name="TownMarkers";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Marker";
					position[]={1841.2111,856.55701,1014.07};
					name="town_0";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=270.91;
					b=265.05099;
					id=18;
					atlOffset=-1.4042969;
				};
				class Item1
				{
					dataType="Marker";
					position[]={7246.063,828.31,2811.4221};
					name="town_13";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=98.771004;
					b=102.372;
					id=32;
				};
				class Item2
				{
					dataType="Marker";
					position[]={5246.0088,863.60498,7205.5972};
					name="town_3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=246.82201;
					b=245.032;
					id=22;
					atlOffset=-2.2861328;
				};
				class Item3
				{
					dataType="Marker";
					position[]={1702.135,838.63501,5669.3711};
					name="town_9";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=204.464;
					b=187.007;
					id=28;
					atlOffset=1.1669922;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3904.5129,860.83301,5164.7021};
					name="town_1";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=125.5;
					b=417.35001;
					angle=66.056;
					id=20;
					atlOffset=-0.54699707;
				};
				class Item5
				{
					dataType="Marker";
					position[]={4898.9746,825.19403,2097.5552};
					name="town_10";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=113.53984;
					b=293.82541;
					angle=195.6983;
					id=29;
					atlOffset=-0.10888672;
				};
				class Item6
				{
					dataType="Marker";
					position[]={3134.6873,831.92603,2594.6289};
					name="town_11";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=366.74615;
					b=213.49185;
					id=30;
					atlOffset=3.56604;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4088.2366,855.45099,1340.8813};
					name="town_12";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=51.193047;
					b=225.36598;
					angle=104.82634;
					id=31;
					atlOffset=0.46569824;
				};
				class Item8
				{
					dataType="Marker";
					position[]={2297.782,837.65997,2539.821};
					name="town_2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=69.712997;
					b=330.59399;
					angle=276.19101;
					id=21;
				};
				class Item9
				{
					dataType="Marker";
					position[]={7053.7422,812.71503,1380.17};
					name="town_4";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=80.125999;
					b=166.201;
					id=23;
					atlOffset=0.034179688;
				};
				class Item10
				{
					dataType="Marker";
					position[]={4662.1519,834.53839,3430.7383};
					name="town_5";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=171.81082;
					b=360.66663;
					angle=298.64111;
					id=24;
					atlOffset=0.57061768;
				};
				class Item11
				{
					dataType="Marker";
					position[]={744.74347,830.133,4930.7026};
					name="town_6";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=125.02251;
					b=258.1637;
					angle=260.81921;
					id=25;
					atlOffset=-4.9762573;
				};
				class Item12
				{
					dataType="Marker";
					position[]={1616.418,838.33002,2723.4231};
					name="town_7";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=116.48248;
					b=236.03481;
					angle=286.99072;
					id=26;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4712.4741,835.66998,730.95892};
					name="town_8";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=50;
					b=110.21712;
					angle=27.299362;
					id=27;
				};
			};
			id=33;
			atlOffset=8.2998047;
		};
		class Item5
		{
			dataType="Layer";
			name="BaseMarkers";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={2363.1641,843.85999,2088.0491};
					name="base_0";
					markerType="RECTANGLE";
					type="";
					colorName="ColorEAST";
					a=490.254;
					b=162.459;
					angle=212.15192;
					id=34;
				};
			};
			id=35;
		};
	};
};
