version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=150;
	};
	class MarkerIDProvider
	{
		nextID=16;
	};
	class LayerIndexProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={2551.085,863.81323,2055.1912};
		dir[]={0.9008435,-0.42955384,0.062964275};
		up[]={0.42850843,0.9030413,0.029950513};
		aside[]={0.069724701,1.8626451e-009,-0.99756634};
	};
};
binarizationWanted=0;
sourceName="Krasnaya_Volchitsa";
addons[]=
{
	"min_rf_units",
	"A3_Modules_F_Curator_Curator",
	"A3_Ui_F",
	"A3_Modules_F_Tacops",
	"min_rf_vehicle"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="min_rf_units";
			name="min_rf_units";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Tacops";
			name="Arma 3 Tac-Ops - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="min_rf_vehicle";
			name="min_rf_vehicle";
		};
	};
};
dlcs[]=
{
	"min_rf_mod"
};
randomSeed=5916253;
class ScenarioData
{
	author="PrinceF90";
};
class Mission
{
	class Intel
	{
		briefingName="Krasnaya Volchitsa";
		timeOfChanges=1800.0002;
		startWeather=0.41999999;
		startFog=0.059999999;
		startWind=0.2;
		startLightnings=0.40000001;
		startWaves=0.1;
		forecastWeather=0.41999999;
		forecastFog=0.059999999;
		forecastWind=0.2;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		windForced=1;
		year=2023;
		month=6;
		day=26;
		hour=8;
		minute=0;
		startFogBase=950;
		forecastFogBase=950;
		startFogDecay=0.02;
		forecastFogDecay=0.02;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587.646,843.86145,2063.6831};
						angles[]={0,4.7985907,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="missionHost";
						description="Team Leader";
						isPlayer=1;
					};
					id=1;
					type="min_rf_spetsnaz_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2587,843.86145,2069.8181};
						angles[]={0,4.6069884,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="player1";
						description="Scout";
						isPlayable=1;
					};
					id=3;
					type="min_rf_recon";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2506.2749,843.85999,2093.4072};
			};
			id=15;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionHost";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item3
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2586.2661,843.86145,2067.3271};
						angles[]={0,4.818697,0};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="player2";
						description="Demo Specialist";
						isPlayable=1;
					};
					id=16;
					type="min_rf_recon_exp";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item4
		{
			dataType="Layer";
			name="TownMarkers";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Marker";
					position[]={1841.2111,856.55701,1014.07};
					name="town_0";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=270.91;
					b=265.05099;
					id=18;
					atlOffset=-1.4042969;
				};
				class Item1
				{
					dataType="Marker";
					position[]={7246.063,828.31,2811.4221};
					name="town_13";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=98.771004;
					b=102.372;
					id=32;
				};
				class Item2
				{
					dataType="Marker";
					position[]={5246.0088,863.60498,7205.5972};
					name="town_3";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=246.82201;
					b=245.032;
					id=22;
					atlOffset=-2.2861328;
				};
				class Item3
				{
					dataType="Marker";
					position[]={1702.135,838.63501,5669.3711};
					name="town_9";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=204.464;
					b=187.007;
					id=28;
					atlOffset=1.1669922;
				};
				class Item4
				{
					dataType="Marker";
					position[]={3904.5129,860.83301,5164.7021};
					name="town_1";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=125.5;
					b=417.35001;
					angle=66.056;
					id=20;
					atlOffset=-0.54699707;
				};
				class Item5
				{
					dataType="Marker";
					position[]={4898.9746,825.19403,2097.5552};
					name="town_10";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=113.53984;
					b=293.82541;
					angle=195.6983;
					id=29;
					atlOffset=-0.10888672;
				};
				class Item6
				{
					dataType="Marker";
					position[]={3134.6873,831.92603,2594.6289};
					name="town_11";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=366.74615;
					b=213.49185;
					id=30;
					atlOffset=3.56604;
				};
				class Item7
				{
					dataType="Marker";
					position[]={4088.2366,855.45099,1340.8813};
					name="town_12";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=51.193047;
					b=225.36598;
					angle=104.82634;
					id=31;
					atlOffset=0.46569824;
				};
				class Item8
				{
					dataType="Marker";
					position[]={2297.782,837.65997,2539.821};
					name="town_2";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=69.712997;
					b=330.59399;
					angle=276.19101;
					id=21;
				};
				class Item9
				{
					dataType="Marker";
					position[]={7053.7422,812.71503,1380.17};
					name="town_4";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=80.125999;
					b=166.201;
					id=23;
					atlOffset=0.034179688;
				};
				class Item10
				{
					dataType="Marker";
					position[]={4662.1519,834.53839,3430.7383};
					name="town_5";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=171.81082;
					b=360.66663;
					angle=298.64111;
					id=24;
					atlOffset=0.57061768;
				};
				class Item11
				{
					dataType="Marker";
					position[]={744.74347,830.133,4930.7026};
					name="town_6";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=125.02251;
					b=258.1637;
					angle=260.81921;
					id=25;
					atlOffset=-4.9762573;
				};
				class Item12
				{
					dataType="Marker";
					position[]={1616.418,838.33002,2723.4231};
					name="town_7";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=116.48248;
					b=236.03481;
					angle=286.99072;
					id=26;
				};
				class Item13
				{
					dataType="Marker";
					position[]={4712.4741,835.66998,730.95892};
					name="town_8";
					markerType="RECTANGLE";
					type="";
					colorName="ColorCIV";
					a=50;
					b=110.21712;
					angle=27.299362;
					id=27;
				};
			};
			id=33;
			atlOffset=8.2998047;
		};
		class Item5
		{
			dataType="Layer";
			name="BaseMarkers";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Marker";
					position[]={2363.1641,843.85999,2088.0491};
					name="base_0";
					markerType="RECTANGLE";
					type="";
					colorName="ColorEAST";
					a=490.254;
					b=162.459;
					angle=212.15189;
					id=34;
				};
			};
			id=35;
		};
		class Item6
		{
			dataType="Layer";
			name="CivilianPresence";
			class Entities
			{
				items=49;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2298.2571,837.65997,2539.927};
						angles[]={0,0.10777409,0};
					};
					areaSize[]={330.53799,0,69.862999};
					areaIsRectangle=1;
					flags=1;
					id=63;
					type="ModuleCivilianPresence_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#onDeleted";
							expression="_this setVariable [""#onDeleted"",compile _value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="true";
								};
							};
						};
						class Attribute1
						{
							property="#useAgents";
							expression="_this setVariable [""#useAgents"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="#debug";
							expression="_this setVariable [""#debug"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#usePanicMode";
							expression="_this setVariable [""#usePanicMode"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="#onCreated";
							expression="_this setVariable [""#onCreated"",compile _value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[_this] call F90_fnc_registerCivilian;";
								};
							};
						};
						class Attribute5
						{
							property="#unitCount";
							expression="_this setVariable [""#unitCount"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
						};
						class Attribute6
						{
							property="#unitPreset";
							expression="_this setVariable [""#unitPreset"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2284.5027,837.935,2550.9546};
					};
					areaSize[]={0.066552736,0,0.1};
					flags=1;
					id=64;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2264.8918,837.70416,2588.2808};
					};
					areaSize[]={0.066552736,0,0.1};
					flags=1;
					id=66;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2284.918,837.65997,2502.5361};
					};
					areaSize[]={0.066552736,0,0.1};
					flags=1;
					id=67;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item4
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1990.8438,837.65997,2562.9355};
					};
					areaSize[]={0.066552736,0,0.1};
					flags=1;
					id=68;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item5
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2569.1538,837.84027,2500.7642};
					};
					areaSize[]={0.066552736,0,0.1};
					flags=1;
					id=69;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item6
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2544.0154,837.65997,2475.9292};
					};
					areaSize[]={0.066552736,0,0.1};
					flags=1;
					id=70;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item7
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2494.6621,837.65997,2519.4497};
					};
					areaSize[]={0.066552736,0,0.1};
					flags=1;
					id=71;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item8
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2029.485,837.65997,2536.4746};
					};
					areaSize[]={0.066552736,0,0.1};
					flags=1;
					id=72;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item9
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2072.9563,838.14435,2578.4321};
					};
					areaSize[]={0.066552736,0,0.1};
					flags=1;
					id=73;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item10
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2270.6887,837.65997,2492.2964};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=74;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item11
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2042.5601,837.65997,2564.2471};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=75;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item12
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2503.3481,837.65997,2498.0405};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=76;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item13
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2280.4709,837.65997,2584.781};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=77;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item14
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2553.4041,846.06,2830.0439};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=78;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item15
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1974.577,852.79999,2825.6851};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=79;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item16
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2791.491,838.625,2258.312};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=80;
					type="ModuleCivilianPresenceSafeSpot_F";
					atlOffset=0.1550293;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item17
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3403.385,831.89783,2980.6919};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=81;
					type="ModuleCivilianPresenceSafeSpot_F";
					atlOffset=0.3470459;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item18
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3133.812,828.35999,2594.313};
					};
					areaSize[]={366.09399,0,212.933};
					areaIsRectangle=1;
					flags=1;
					id=85;
					type="ModuleCivilianPresence_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#onDeleted";
							expression="_this setVariable [""#onDeleted"",compile _value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="true";
								};
							};
						};
						class Attribute1
						{
							property="#useAgents";
							expression="_this setVariable [""#useAgents"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="#debug";
							expression="_this setVariable [""#debug"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#usePanicMode";
							expression="_this setVariable [""#usePanicMode"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="#onCreated";
							expression="_this setVariable [""#onCreated"",compile _value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[_this] call F90_fnc_registerCivilian;";
								};
							};
						};
						class Attribute5
						{
							property="#unitCount";
							expression="_this setVariable [""#unitCount"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=15;
								};
							};
						};
						class Attribute6
						{
							property="#unitPreset";
							expression="_this setVariable [""#unitPreset"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item19
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3094.1479,829.40625,2698.4028};
						angles[]={6.2732086,0,0.014982499};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=94;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item20
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3057.0225,828.35999,2529.2637};
						angles[]={6.2732086,0,0.014982499};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=95;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item21
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2908.5583,828.35999,2651.2012};
						angles[]={6.2732086,0,0.014982499};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=96;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item22
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3276.0535,828.28998,2661.5586};
						angles[]={6.2732086,0,0.014982499};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=97;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item23
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3441.5857,827.82208,2433.2476};
						angles[]={6.2732086,0,0.014982499};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=98;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item24
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2967.5527,828.35999,2775.7227};
						angles[]={6.2732086,0,0.014982499};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=99;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item25
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2871.8643,828.35999,2525.3384};
						angles[]={6.2732086,0,0.014982499};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=100;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item26
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3347.8069,828.28998,2572.9678};
						angles[]={6.2732086,0,0.014982499};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=101;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item27
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3098.946,833.23999,2784.7783};
					};
					areaSize[]={0.1,0,0.1};
					flags=1;
					id=86;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item28
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3039.6711,828.41321,2503.2312};
					};
					areaSize[]={0.1,0,0.1};
					flags=1;
					id=87;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item29
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2889.3396,828.73499,2749.6377};
					};
					areaSize[]={0.1,0,0.1};
					flags=1;
					id=88;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item30
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2835.949,828.63501,2626.7761};
					};
					areaSize[]={0.1,0,0.1};
					flags=1;
					id=89;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item31
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2785.4521,829.10785,2543.5234};
					};
					areaSize[]={0.1,0,0.1};
					flags=1;
					id=90;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item32
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3324.5925,828.36517,2720.0972};
					};
					areaSize[]={0.1,0,0.1};
					flags=1;
					id=91;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item33
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3476.8733,828.2674,2511.5007};
					};
					areaSize[]={0.1,0,0.1};
					flags=1;
					id=92;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item34
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3356.9604,828.69598,2413.0791};
					};
					areaSize[]={0.1,0,0.1};
					flags=1;
					id=93;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item35
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1841.692,857.80457,1013.853};
					};
					areaSize[]={270.871,0,265.07401};
					areaIsRectangle=1;
					flags=1;
					id=136;
					type="ModuleCivilianPresence_F";
					atlOffset=-0.13897705;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#onDeleted";
							expression="_this setVariable [""#onDeleted"",compile _value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="true";
								};
							};
						};
						class Attribute1
						{
							property="#useAgents";
							expression="_this setVariable [""#useAgents"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="#debug";
							expression="_this setVariable [""#debug"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#usePanicMode";
							expression="_this setVariable [""#usePanicMode"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute4
						{
							property="#onCreated";
							expression="_this setVariable [""#onCreated"",compile _value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="[_this] call F90_fnc_registerCivilian;";
								};
							};
						};
						class Attribute5
						{
							property="#unitCount";
							expression="_this setVariable [""#unitCount"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						class Attribute6
						{
							property="#unitPreset";
							expression="_this setVariable [""#unitPreset"",_value]";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="";
								};
							};
						};
						nAttributes=7;
					};
				};
				class Item36
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1739.2777,858.12817,881.5791};
						angles[]={6.2682028,0,6.2632012};
					};
					areaSize[]={0.066552736,0,0.1};
					flags=1;
					id=137;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item37
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2021.597,848.2005,1162.1021};
						angles[]={0.015010322,0,6.278182};
					};
					areaSize[]={0.066552736,0,0.1};
					flags=1;
					id=138;
					type="ModuleCivilianPresenceUnit_F";
				};
				class Item38
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1742.266,858.48383,851.20898};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=139;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item39
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1978.5463,850.53491,1134.8579};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=140;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=5;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item40
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1822.4602,860.99054,937.87695};
						angles[]={6.2632012,0,0.049975961};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=141;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item41
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1886.182,861.44861,937.685};
						angles[]={6.2632012,0,0.049968775};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=142;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=2;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item42
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1428.823,848.15436,473.453};
						angles[]={0.0099832835,0,6.2332339};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=143;
					type="ModuleCivilianPresenceSafeSpot_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=10;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item43
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2074.8301,837.65997,2517.9741};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=144;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item44
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2511.2004,837.65997,2531.0972};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=145;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item45
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2929.3359,828.35999,2566.7827};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=146;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item46
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={3297.3252,828.28998,2709.5986};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=147;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item47
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={1711.7917,857.93506,819.00635};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=148;
					type="ModuleCivilianPresenceSafeSpot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item48
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={2055.6941,848.2262,1159.916};
					};
					areaSize[]={0.1,-1,0.1};
					flags=1;
					id=149;
					type="ModuleCivilianPresenceSafeSpot_F";
					atlOffset=6.1035156e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="#useBuilding";
							expression="_this setVariable [""#useBuilding"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="#type";
							expression="_this setVariable [""#type"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="#terminal";
							expression="_this setVariable [""#terminal"",_value]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute3
						{
							property="#capacity";
							expression="_this setVariable [""#capacity"",_value]";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=3;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=65;
			atlOffset=-17.377258;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2583.9639,845.58752,2057.6228};
				angles[]={0,4.9655476,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="min_rf_gaz_2330";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2582.9536,846.36957,2053.8777};
				angles[]={0,5.000082,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="min_rf_gaz_2330_HMG";
		};
	};
};
